buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        google()


    }
    dependencies {


            classpath "com.android.tools.build:gradle:3.0.0"
            classpath "me.tatarka:gradle-retrolambda:3.7.0"


//        classpath 'io.realm:realm-gradle-plugin:3.5.0-SNAPSHOT'
//
//
//
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'



//
//        classpath 'com.android.tools.build:gradle:2.3.3'
//
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
//        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
//
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1"
    }
}

allprojects {
    repositories {

        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }

        jcenter()
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }

        maven { url "https://jitpack.io" }

        maven { url 'https://maven.google.com' }


        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task lintCheck() {
    getAllTasks(true).each {
        def lintTasks = it.value.findAll { it.name.contains("lint") }
        lintTasks.each {
            it.enabled = false
        }
    }
}

ext {
    userName = 'Lesforest'
    developer = [
            id   : 'thule',
            name : 'VE',
            email: 'lesforest@gmai.com'
    ]
    license = [
            id  : 'MIT',
            name: 'The MIT License (MIT)',
            url : 'http://opensource.org/licenses/MIT'
    ]
    groupName = 'com.github.foresthule'
    artifactName = 'METRONOMIC'
    artifactDescription = 'Sound meter app.'
    artifactLabels = ['rx', 'android', 'audio']
    releaseVersionCode = 14
    releaseVersionName = '1.5.2'

    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.2'
    androidSupportSdkVersion = '25.3.0'
    rxJava2Version = "2.0.7"
    minSdkVersion = 14
    targetSdkVersion = 25
}
