//noinspection GradleCompatible
apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'realm-android'



repositories {
    jcenter()
    mavenCentral()

    maven {
        url  "http://dl.bintray.com/ahmedrizwan/maven"
    }
    google()
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {

        applicationId "forest.les.metronomic"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        dataBinding {
            enabled = true
        }

        multiDexEnabled true

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//            implementation project(':library')

//    debugImplementation 'com.example.android:app-magic:12.3'


    def lib = "25.4.0"
//    compile 'com.android.support:appcompat-v7:25.4.0'
//    compile 'com.android.support:recyclerview-v7:25.4.0'
//    compile 'com.android.support:support-vector-drawable:25.4.0'
//    compile 'com.android.support:cardview-v7:25.4.0'
//    compile ' com.android.support:design:25.3.1'

    implementation  "com.android.support:appcompat-v7:${lib}"
    implementation  "com.android.support:recyclerview-v7:${lib}"
    implementation  "com.android.support:cardview-v7:${lib}"
    implementation  "com.android.support:design:${lib}"

    //noinspection GradleCompatible


//    compile 'com.github.ganfra:material-spinner:1.1.1'

//    compile 'com.jaredrummler:material-spinner:1.1.0'


    compile 'com.diogobernardino:williamchart:2.5.0'


//    compile "android.arch.lifecycle:runtime:1.0.0-alpha5"
//    compile "android.arch.lifecycle:extensions:1.0.0-alpha5"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha5"
//
//    compile "android.arch.persistence.room:runtime:1.0.0-alpha5"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha5"
//
//    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha5"


    compile 'com.stephentuso:welcome:1.4.1'



//    compile 'com.borax12.materialdaterangepicker:library:1.9'

    compile 'com.squareup:android-times-square:1.6.5@aar'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    compile 'com.squareup.okio:okio:1.13.0'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

//    compile 'im.dacer:AndroidCharts:1.0.3'

    compile('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.squareup.moshi:moshi:1.5.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    compile'com.jakewharton:butterknife:7.0.1'

    compile 'com.jakewharton.timber:timber:4.5.1'

//    Platform bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    'support-v4' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
//    'appcompat-v7' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
//    'design' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
//    'recyclerview-v7' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
//    'leanback-v17' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'


//    compile "io.realm:realm-android-library:0.87.4@aar"
//    compile "io.realm:realm-annotations:0.87.4"



    compile 'org.greenrobot:eventbus:3.0.0'


    implementation 'com.mikepenz:fastadapter:3.0.0@aar'
//    implementation  'com.android.support:appcompat-v7:${latestSupportLib}'
//    implementation  'com.android.support:recyclerview-v7:${latestSupportLib}'

//    latestVersion = '3.0.0'
    implementation 'com.mikepenz:fastadapter-commons:3.0.0@aar'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.0.0@aar'
//The tiny Materialize library used for its useful helper classes
    implementation "com.mikepenz:materialize:1.0.1@aar"

    implementation 'com.mikepenz:fastadapter-extensions:3.0.0@aar'

    compile('com.mikepenz:materialdrawer:6.0.0@aar') {
        transitive = true
        exclude group: "com.mikepenz"
    }
//    implementation  'com.android.support:design:${25.3.1}'
//The tiny Materialize library used for its useful helper classes
//
//    compile('com.mikepenz:fastadapter:2.5.2@aar') {
//        transitive = true
//    }
//
//    compile 'com.mikepenz:fastadapter-commons:2.5.2@aar'
//    compile 'com.mikepenz:fastadapter-extensions:2.5.2@aar'
//    compile 'com.mikepenz:materialize:1.0.1@aar'
//

//    compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

//    compile 'com.anupcowkur:reservoir:3.1.0'


//    compile 'com.orhanobut:hawk:2.0.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'

//    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    compile 'com.minimize.android:rxrecycler-adapter:1.2.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

        exclude group: 'com.google.code.findbugs'

    })



    testCompile 'junit:junit:4.12'
}
