<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/layout1_menu_item"
        android:title="1" />
        <!--android:icon="@drawable/ic_stop_black_24dp"-->

    <item
        android:id="@+id/layout_2_menu_item"
        android:title="2" />
        <!--android:icon="@drawable/"-->

    <item
        android:id="@+id/money_rate_menu_item"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="money rate" />

</menu>
