<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--android:background="@color/blue_grey_900"-->
<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="forest.les.metronomic.ui.MainActivity">

    <android.support.v7.widget.ActionBarContainer
        android:text="CURR RATES"
        android:background="@color/accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<TextView-->
            <!--android:id="@+id/tb_currentValuteTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<EditText-->
            <!--android:id="@+id/tollbar_et"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="ENTER"-->
            <!--/>-->

    </android.support.v7.widget.ActionBarContainer>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</android.support.v7.widget.RecyclerView>

        <!--<ListView-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/linearLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</ListView>-->

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>

</layout>
