<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.squareup.timessquare.CalendarPickerView
        android:layout_weight="1"
        android:visibility="visible"
        android:id="@+id/calendar_picker_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <!--<com.squareup.timessquare.CalendarPickerView-->
        <!--android:id="@+id/calendar_picker_finish"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

    <com.github.mikephil.charting.charts.LineChart
        android:layout_weight="1"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>