<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_picker_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--<com.squareup.timessquare.CalendarPickerView-->
        <!--android:id="@+id/calendar_picker_finish"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->


    <HorizontalScrollView

        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <view
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            class="im.dacer.androidcharts.LineView"
            android:id="@+id/line_view" />

    </HorizontalScrollView>



</LinearLayout>